decoration {
  rounding = 5

  active_opacity = 0.75
  inactive_opacity = 0.70

  dim_inactive = false
  dim_strength = 0.0
  dim_special = 0.0

  dim_around = 0.4

  blur {
    enabled = true
    size = 6
    passes = 4

    ignore_opacity = true
    new_optimizations = true

    xray = true

    noise = 0.0117
    contrast = 1.5916
    brightness = 1.3172
    vibrancy = 0.5696
    vibrancy_darkness = 0.3696

    popups = true
    popups_ignorealpha = 0.5

    input_methods = true
    input_methods_ignorealpha = 0.5
  }

  shadow {
    enabled = true
    range = 4
    render_power = 3
    sharp = false

    ignore_window = true
    color = rgba(b4befeee)
    color_inactive = rgba(7f849caa)
  }
}

misc {
  disable_hyprland_logo = true

  disable_splash_rendering = true
  col.splash = rgba(b4befeee)
  splash_font_family = JetBrainsMonoNerdFont
  
  font_family = JetBrainsMonoNerdFont
  background_color = rgb(181825)

  force_default_wallpaper = 1
  animate_manual_resizes = true
  animate_mouse_windowdragging = true

  disable_autoreload = false
  enable_swallow = true
  swallow_regex = Kitty

  new_window_takes_over_fullscreen = 2
  exit_window_retains_fullscreen = false

  disable_hyprland_qtutils_check = true
}
