
decoration {
  rounding = 5

  active_opacity = 0.7
  inactive_opacity = 0.7

  dim_inactive = false
  dim_strength = 0.0
  dim_special = 0.0

  dim_around = 0.4

  blur {
    enabled = true
    size = 8
    passes = 4
    
    ignore_opacity = false
    new_optimizations = true
    
    xray = false
    
    noise = 0.0117
    contrast = 0.8916
    brightness = 1.8172

  }
}
