# general settings

general {
  border_size = 1
  no_border_on_floating = true

  gaps_in = 3
  gaps_out = 3
  gaps_workspaces = 0

  col.active_border = rgba(b4befeee)
  col.nogroup_border_active = rgba(b4befeee)
  col.inactive_border = rgba(7f849caa)
  col.nogroup_border = rgba(7f849caa)

  layout = dwindle

  no_focus_fallback = false

  resize_on_border = true
  extend_border_grab_area = 15
  hover_icon_on_border = true

  allow_tearing = false
  resize_corner = 0

  snap {
    enabled = true
    window_gap = 10
    monitor_gap = 10
    border_overlap = false
  }
}

group {
  auto_group = true
  insert_after_current = true
  focus_removed_window = true
  drag_into_group = 1
  
  merge_groups_on_drag = true
  merge_groups_on_groupbar = true
  merge_floated_into_tiled_on_groupbar = true

  group_on_movetoworkspace = true

  col.border_active = rgba(94e2d5ee)
  col.border_inactive = rgba(45475add)
  col.border_locked_active = rgba(74c7ecee)
  col.border_locked_inactive = rgba(585b70dd)

  groupbar {
    enabled = true
    font_family = JetBrainsMonoNerdFont
    font_size = 8
    gradients = true
    height = 14
    stacked = true
    priority = 3
    render_titles = false
    scrolling = true
    text_color = rgba(bac2deee)

    col.active = rgba(94e2d5ee)
    col.inactive = rgba(45475add)
    col.locked_active = rgba(74c7ecee)
    col.locked_inactive = rgba(585b70dd)
  }
}
