# general settings

general {
  border_size = 1
  no_border_on_floating = true

  gaps_in = 3
  gaps_out = 3
  gaps_workspaces = 0

  col.active_border = rgba(b4befeee)
  col.nogroup_border_active = rgba(b4befeee)
  col.inactive_border = rgba(7f849caa)
  col.nogroup_border = rgba(7f849caa)

  layout = dwindle

  no_focus_fallback = false

  resize_on_border = true
  extend_border_grab_area = 15
  hover_icon_on_border = true

  allow_tearing = false
  resize_corner = 0

  snap {
    enabled = true
    window_gap = 10
    monitor_gap = 10
    border_overlap = false
  }
}

