
input {
  kb_layout = us
  numlock_by_default = true

  repeat_rate = 25
  repeat_delay = 600

  follow_mouse = 1
  sensitivity = 0.5
  accel_profile = adaptive

  left_handed = false

  scroll_method = 2fg
  natural_scroll = false

  focus_on_close = false
  mouse_refocus = true
  float_switch_override_focus = true

  special_fallthrough = true
  off_window_axis_events = 1
  emulate_discrete_scroll = 1

  touchpad {
    disable_while_typing = true

    natural_scroll = true
    scroll_factor = 1.0
    
    middle_button_emulation = false

    tap_button_map = lrm

    tap-to-click = true
    drag_lock = true
    tap-and-drag = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
  workspace_swipe_min_fingers = true
  workspace_swipe_distance = 300
  workspace_swipe_cancel_ratio = 0.3

  workspace_swipe_create_new = true
  workspace_swipe_direction_lock = true
  workspace_swipe_forever = true
}
