# Font Management

font_family      family='JetBrainsMono Nerd Font Mono' style=Medium features=+zero
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0
disable_ligatures       cursor

