source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/animation.conf
source = ~/.config/hypr/settings/general.conf
source = ~/.config/hypr/settings/io.conf
source = ~/.config/hypr/settings/decorations.conf
source = ~/.config/hypr/settings/keybinds.conf
source = ~/.config/hypr/settings/dwindle.conf
source = ~/.config/hypr/settings/master.conf

monitor=,preferred,auto,auto


windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
